<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>inbox.dr | results</title>
<link rel="shortcut icon" href="../favicon.png" /> 
<link rel="stylesheet" type="text/css" href="" />
<style type="text/css">
@font-face {
    font-family: 'nevisBold';
    src: url('/media/font/nevis-webfont.eot');
    src: url('/media/font/nevis-webfont.eot?#iefix') format('embedded-opentype'),
         url('/media/font/nevis-webfont.woff') format('woff'),
         url('/media/font/nevis-webfont.ttf') format('truetype'),
         url('/media/font/nevis-webfont.svg#nevisBold') format('svg');
    font-weight: normal;
    font-style: normal;
	}
body {
	width:900px;
	margin-left:auto;
	margin-right:auto;
	background:url('/media/images/bg.jpg') repeat-x;
	font-family:Verdana;
	font-size:12px;
	text-align:center;
	}
.box {
	margin: 50px auto 0 auto;
	padding:30px 0 10px 20px;
	width:550px;
	background:white;
	background-color:rgba(255,255,255,0.5);	
	border:2px #B5B7B9 solid;
	border-radius:15px;
	-moz-border-radius:15px;
	-webkit-box-shadow: 5px 5px 1px #B5B7B9;
	box-shadow: 5px 5px 1px #B5B7B9;
	}
#logo {
	margin-bottom:20px;
}
#login {
	width:585px;
	text-align:center;
	}
.field {
	width:460px;
	text-align:right;
	font-family:nevisBold;
	font-size:18px;
}
.field input {
	padding:4px;
	border: 2px #B5B7B9 solid;
	border-radius:5px;
	font:18px sans-serif;
	-moz-border-radius:5px;
}
input:focus { 
	border: 2px #28aae1 solid;
	outline:none;
}
.button {
	width:166px;
	height:43px;
	border:none;
	background:url('/media/images/cta.jpg') no-repeat;
}
.button:active {
	background:url('/media/images/cta_active.jpg') no-repeat;
}
#clickme {
	margin: 10px auto;
	width:166px;
}
p {
	margin-top:0px;
	margin-bottom:5px;
	}
</style>
</head>

<body>
<div class="box">
	<div id="logo">
		<img src="/media/images/logo-sm.png" />
	</div>
	<div id="login">

	<form action="/emailanalysis/login/submit/" method="post">{% csrf_token %}
		<div class="field">
			<p>Gmail Address: {{form.username}}</p>
			Gmail Password: {{form.password}}
			<!--Use Default?: {{form.defaultdb}}<br />-->
		</div>
		<div id="clickme">
			<input type="submit" class="button" value=""/>
		</div>
	</form>
	</div>
</div>

</body>
</html>
