<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>inbox.dr | results</title>
<link rel="shortcut icon" href="../favicon.png" /> 
<link rel="stylesheet" type="text/css" href="" />
<style type="text/css">
@font-face {
    font-family: 'nevisBold';
    src: url('font/nevis-webfont.eot');
    src: url('font/nevis-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/nevis-webfont.woff') format('woff'),
         url('font/nevis-webfont.ttf') format('truetype'),
         url('font/nevis-webfont.svg#nevisBold') format('svg');
    font-weight: normal;
    font-style: normal;
	}
@font-face {
	}
body {
	width:900px;
	margin-left:auto;
	margin-right:auto;
	background:url('/media/images/bg.jpg') repeat-x;
	font-family:Verdana;
	font-size:12px;
	}
#logo {
	margin-top:25px;
	text-decoration:none;
	}
#dashboard {
	font-weight:bold;
	color:#555555;
	float:left;
	width:190px;
	height:100%;
	border:2px #B5B7B9 solid;
	border-radius:15px;
	-moz-border-radius:15px;
	-webkit-box-shadow: 5px 5px 1px #B5B7B9;
	box-shadow: 5px 5px 1px #B5B7B9;
}
#results {
	padding:5px;
	margin:0 0 5px 30px;
	float:left;
	width:640px;
	height:100%;
	border:2px #B5B7B9 solid;
	border-radius:15px;
	-moz-border-radius:15px;
	-webkit-box-shadow: 5px 5px 1px #B5B7B9;
	box-shadow: 5px 5px 1px #B5B7B9;
}
ul {
	margin-left:-20px;
	list-style:none;
}
li {
	padding-bottom:5px;
	}
.category {
	padding-left:15px;
	font-family:nevisBold;
	font-size:24px;
	border-radius:10px 10px 0 0;
	-moz-border-radius:15px;
	color:#FFFFFF;
	background:#28AAE1;
}
.description {
	margin-bottom: 10px;
}
#overview {
	border-bottom:1px #B5B7B9 solid;
	}
.top_list {
	padding-left:2px;
	padding-top:2px;
	color:#000000;
}
#selected {
	border-left:2px #999999 solid;
	color:white;
	background-color:#555555;
}
</style>

<!--GRAPH CODE-->

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
<script type="text/javascript">
      google.load('visualization', '1', {packages: ['corechart']});
    </script>
<script type="text/javascript">
    var chartsData = {};
    google.setOnLoadCallback(initCharts);

   	function initCharts() {
   	  setupData();
   	  drawCharts();
   	}
    	
    	
   	function setupData(){
   		var xLabels;
   		var values;
   		var jsonOutput;
   		// by Hour
   		//$.getJSON("http://192.168.201.237:8000/emailanalysis/byhour/json/", {}, function(jsonOutput){
   	   		jsonOutput = {"y": [371.0, 318.0, 265.0, 324.0, 339.0, 306.0, 240.0, 183.0, 105.0, 58.0, 29.0, 49.0, 87.0, 196.0, 273.0, 347.0, 502.0, 527.0, 649.0, 595.0, 577.0, 518.0, 422.0, 386.0], "labels": ["2000-01-01 00:00:00", "2000-01-01 01:00:00", "2000-01-01 02:00:00", "2000-01-01 03:00:00", "2000-01-01 04:00:00", "2000-01-01 05:00:00", "2000-01-01 06:00:00", "2000-01-01 07:00:00", "2000-01-01 08:00:00", "2000-01-01 09:00:00", "2000-01-01 10:00:00", "2000-01-01 11:00:00", "2000-01-01 12:00:00", "2000-01-01 13:00:00", "2000-01-01 14:00:00", "2000-01-01 15:00:00", "2000-01-01 16:00:00", "2000-01-01 17:00:00", "2000-01-01 18:00:00", "2000-01-01 19:00:00", "2000-01-01 20:00:00", "2000-01-01 21:00:00", "2000-01-01 22:00:00", "2000-01-01 23:00:00"]};
			chartsData.byHourChart = {};
   	   		chartsData.byHourChart.data = new google.visualization.DataTable(jsonOutput);
	        xLabels = jsonOutput.labels;
	        values = jsonOutput.y;
	        chartsData.byHourChart.data.addColumn('string', 'date');
 	        chartsData.byHourChart.data.addColumn('number', 'emails');
   	        for(var i=0; i<xLabels.length;i++){
   	         	chartsData.byHourChart.data.addRow([xLabels[i], values[i]]);
   	        }
   	             
  	             // Create and draw the visualization.
  	     		 new google.visualization.ColumnChart(document.getElementById('hourChart')).
  	                 draw(chartsData.byHourChart.data,
  	                      {title:"Emails in 2011 by Hour", 
  	                       width:625, height:200,
  	                       hAxis: {title: "Year"}}
  	                 ); 
   		//});
   		
 		// by Latency
   		//$.getJSON("http://192.168.201.237:8000/emailanalysis/byhour/json/", {lat:"true"}, function(jsonOutput){
   	   		jsonOutput={"y": [0.099588106466693221, 0.15248402195203603, 0.15868749999493922, 0.17112297096784101, 0.18075661668499002, 0.22196895422967869, 0.22535204473921719, 0.30015033648395145, 0.29831360228182302, 0.28816191731663099, 0.25545019153826709, 0.17191704462415405, 0.078113292879157373, 0.086770833329753758, 0.075229828051485856, 0.078073233529732097, 0.08085297697698661, 0.062038376736516521, 0.092059418353150221, 0.091377470427106658, 0.082263062453055605, 0.099022705756077495, 0.09667538835499348, 0.10111335996017246], "labels": ["2000-01-01 00:00:00", "2000-01-01 01:00:00", "2000-01-01 02:00:00", "2000-01-01 03:00:00", "2000-01-01 04:00:00", "2000-01-01 05:00:00", "2000-01-01 06:00:00", "2000-01-01 07:00:00", "2000-01-01 08:00:00", "2000-01-01 09:00:00", "2000-01-01 10:00:00", "2000-01-01 11:00:00", "2000-01-01 12:00:00", "2000-01-01 13:00:00", "2000-01-01 14:00:00", "2000-01-01 15:00:00", "2000-01-01 16:00:00", "2000-01-01 17:00:00", "2000-01-01 18:00:00", "2000-01-01 19:00:00", "2000-01-01 20:00:00", "2000-01-01 21:00:00", "2000-01-01 22:00:00", "2000-01-01 23:00:00"]};
			chartsData.byLatencyChart = {};
   	   		chartsData.byLatencyChart.data = new google.visualization.DataTable(jsonOutput);
	        xLabels = jsonOutput.labels;
	        values = jsonOutput.y;
	        chartsData.byLatencyChart.data.addColumn('string', 'date');
 	        chartsData.byLatencyChart.data.addColumn('number', 'emails');
   	        for(var i=0; i<xLabels.length;i++){
   	         	chartsData.byLatencyChart.data.addRow([xLabels[i], values[i]]);
   	        }
   	             
  	             // Create and draw the visualization.
  	     		 new google.visualization.ColumnChart(document.getElementById('latencyChart')).
  	                 draw(chartsData.byLatencyChart.data,
  	                      {title:"Email Response Rate in 2011", 
  	                       width:625, height:200,
  	                       hAxis: {title: "Year"}}
  	                 );
   		//});
   	};

      
      function drawCharts() {
    	  $(".chart_container").each(function() {
    	    var id = $(this).attr("id");
    	    if (chartsData[id])
    	      chartsData[id].chart.draw(chartsData[id].data, chartsData[id].options);
    	  });
    	}
    </script>
	
<!--END GRAPH CRAP-->

</head>
	
<body>
<div id="logo">
	<a href=""><img src="/media/images/logo-sm.png"/></a> <!--{{MEDIA_URL}}images/logo-sm.png-->
</div>
<div id="dashboard">
	<ul>
	<li class="top_list">Overview</li>
		<ul id="overview">
		<li>Top Email Contacts<!--Ranked by # of emails in conversation over a specific time--></li>
		<li>Amount of Responses<!--# of emails people send you over a time range--></li>
		</ul>
	<li class="top_list">Time-Based Metrics</li>
		<ul>
		<li>Response Time<!--People's average response time to you over a time range--></li>
		<li>Response Rate<!--% of time people will respond to you over a time range--></li>
		</ul>
	</ul>
	
</div>
<div id="results">
	<div class="category" id="general">Email Received</div>
		<div class="chart_container" id="hourChart"></div>
		<div class="description">This shows the average number of emails you send over time. Higher number = more emails sent. </div>
	<div class="category" id="topcontacts">Top Email Contacts</div>
		<!--TOP FRIENDS HERE-->
		<div class="description">Shows you who you are most frequently in contact with.</div>
</div>
</body>
</html>
	
	
	